<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class assignment.datasource.CacheMonitorTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class assignment.datasource.CacheMonitorTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/assignment.datasource.html">assignment.datasource</a> &gt; CacheMonitorTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.017s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testRunExceptionCaught</td>
<td>0.008s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testRunNormally</td>
<td>0.009s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>2017-12-07 08:14:32.850 DEBUG 11708 --- [    Test worker] assignment.datasource.CacheMonitor       : cache monitor started.2017-12-07T08:14:32.850
2017-12-07 08:14:32.851 DEBUG 11708 --- [    Test worker] assignment.datasource.CacheMonitor       : Cache monitor ran in (milliseconds) 1 for 1 entities
2017-12-07 08:14:32.864 DEBUG 11708 --- [    Test worker] assignment.datasource.CacheMonitor       : cache monitor started.2017-12-07T08:14:32.864
2017-12-07 08:14:32.866 ERROR 11708 --- [    Test worker] assignment.datasource.CacheMonitor       : Error while refreshing cache.

java.lang.Exception: null

</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.1</a> at Nov 7, 2016 8:14:33 AM</p>
</div>
</div>
</body>
</html>
